<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie d'images</title>
    <link rel="stylesheet" href="bby.css">
</head>
<body>
    <h1>Ma Galerie d'Images</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="IMG-20250519-WA0109.jpg" alt="Image1">
            <div class="caption">ROBOT HUMAIN</div>
        </div>
        <div class="gallery-item">
            <img src="IMG-20250520-WA0017.jpg" alt="Image 2">
            <div class="caption">INFORMATICIENS</div>
        </div>
        <div class="gallery-item">
            <img src="IMG-20250520-WA0018.jpg" alt="Image 3">
            <div class="caption">PREMIER ORDINATEUR</div>
        </div>
        <div class="gallery-item">
            <img src="IMG-20250519-WA0116.jpg" alt="Image 4">
            <div class="caption">ROBOT INDUSTRIEL</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250104-203616_Lite.jpg" alt="Image 2">
            <div class="caption">DUEL NBA</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250119-165849_Lite.jpg" alt="Image 2">
            <div class="caption">ANTA SCHOCK WAVE 5</div>
        </div>

        <div class="gallery-item">
            <img src="Screenshot_20250105_231343.jpg" alt="Image 20">
            <div class="caption">VICTOR WEMBANYAMA</div>
        </div>
            <div class="gallery-item">
            <img src="Screenshot_20250203-162348_Lite.jpg" alt="Image 2">
            <div class="caption">CLUB LEGENDAIRE</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250305-205614_Lite.jpg" alt="Image 2">
            <div class="caption">OUT FIT BY DRILL</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-172311_Lite.jpg" alt="Image 2">
            <div class="caption">MARIO</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-172445_Lite.jpg" alt="Image 2">
            <div class="caption">LA LUNE MAGIQUE</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-172348_Lite.jpg" alt="Image 2">
            <div class="caption">BUGS BUNNY</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-172317_Lite.jpg" alt="Image 2">
            <div class="caption">BALL DE BASEBALL</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-172325_Lite.jpg" alt="Image 2">
            <div class="caption">MOI EMERAN</div>
        </div>
        <div class="gallery-item">
            <img src="Screenshot_20250415-173348_Lite.jpg" alt="Image 2">
            <div class="caption">LE SCIENTIFIQUE</div>
        </div>
    </div>
</body>
</html>